<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog</title>
        <style>
            body{
                background-color:rgb(255, 245, 59);
                font-size :13px ;
                font-family:cursive,"srif";
            }
            a{
                text-decoration:none;
            }
            h1,h2{
                color:rgb(255, 245, 59);
                background-color:rgb(0, 0, 0);
                text-align:center;
                font-size:2em;
                font-weight:bold;
            }
            p{
                font-style:italic;
            }
        </style>
    </head>
    <body>
        
        <h1>Hakim's Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li> <a href="#first">Hello 1st page</a></li>
            <li> <a href="#future">From the future</a></li>
        </ul>
        <h2>Hello 1st page</h2>
        <h3 id="first">Blog #1</h3>
        <p> This is the first ever blog i did and I dont know what to write so I am going to mind about the size of the text rather than the content, sorry about that but I dont think thats the main thing here but to implement the things we have learned until this project correctlt and with reason and not ramble things just because we know them. Now I am listening to jazz and in a little bit I have an appointment that I am going.<br> </p>
        <p>I started working on khan academy online course last night and its very great and different onine learning tool compared to others. Simple and straight to the point, and because it has excersices in between which makes it intresting and easier to remember what we have learnet before this project.<br> </p>
        
        <h2 id="future">From the future</h2>
        <h3>Blog #2</h3>
        <p>This is a blog witten today as if I am blogging on tomorrow. Yup I told you I was not good at blogging, this is what you get for sticking arround, lol thanks though.<br></p>
        <p> Yesterday the appointment was not bad. And today is my third day taking an onine course at Khan Academy and its been fun, I can get use to this and make a carreer out of it. Hopefully I will be one of the peoples that get the chance to attend I think class seven (am not sure) of Hack Your Future.<br> </p>
        <p>Its been a great experiance blogging two days in a row and I am looking forward to write some more intresting events for you guys. Hopefully tomorrow will be better than today which is always a good thing, Untill next time take care and thanks for your time.</p>
    </body>
</html>
